<html>
  <head>
    <meta charset="utf-8">
    
    <title>Ellinor Leo's egen skapelse</title>

  </head>

  <body>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
    <h6> <em>Test nr 2 </em></h6>

    <h1> Solen skiner idag </h1>
    
    <div class="fb-like" data-href="http://st15ellleo.bitbucket.org/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    
    <br>
    <br>
    
    <strong> <em> Hej! </em> </strong>
    
   <script>
  (function() {
    var cx = '017028709175952868987:ss-j4kjmw5w';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
    
    <ul> 
    <li> Äpple </li>
    <li> Banan </li> 
    <li> Gurka </li> 
    </ul>
    
    <img src="blomma.jpeg" />
    
     <br>
     <br>
        
    <a href="https://facebook.com">Facebook</a>
    
   
    <br>
    <br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-nbq6Ur103Q" frameborder="0" allowfullscreen></iframe>

  </body>

</html>
